{
    "name": "Code.Presentation",
    "rootNamespace": "Code.Presentation",
    "references": [
        "GUID:363352e1557e340619cad4cdcde539b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}